<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
<script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Hotjar Tracking Code for alsworld.xyz -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1387860,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-loaded">

<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a  class="mdui-typo-headline mdui-hidden-xs">当前学期课表</a>
    <a  class="mdui-typo-title">转换</a>
    <div class="mdui-toolbar-spacer"></div>

    <a href="https://github.com/lx200916/UPC_ics-Public" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>

</header></body><body>
<div class="mdui-drawer mdui-drawer-close" id="main-drawer">

<div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="../" class="mdui-list-item mdui-ripple mdui-list-item-active">当前学期课表转换</a>
          <a href="../inbulid" class="mdui-list-item mdui-ripple ">旧版教务系统课表支持</a></div></div>
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">更多功能</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div><div class="mdui-collapse-item-body mdui-list" style="height: auto;">
        <a href="../set" class="mdui-list-item mdui-ripple ">详细设置</a>
        <a href="../mi" class="mdui-list-item mdui-ripple ">小爱课程表</a></div></div>
    </div></div>

    <a id="anchor-top"></a></div>
<div class="mdui-container doc-container">
<script>
    function sub(obj) {
        var files=$("#file").val()
        if(files==""||files.length==0){
            mdui.snackbar({
  message: '东西都没有，你转你🐴呢'
});return false
        }
        else {mdui.snackbar({
  message: '正在转换....'
});
            return true
        }

    }
</script><div class="mdui-dialog" id="di">
  <div class="mdui-dialog-title">iCS Maker For UPCer</div>
    <div class="mdui-dialog-content"><span style="font-weight: 100">中国石油大学课表日程转换工具可将教务系统中</span><span style="font-weight: bold"> ‘我的课表‘中下载的新版本课表xls文件（文件名通常为学生课表查询+学号.xls）</span><span style="font-weight: 100">转换为通用ics日程文件.<br>
        请点击<span style="font-weight: bold">选择文件</span>，选择下载好的课表xls文件，然后点击<i class="material-icons">send</i>,ics文件将自动下载.</span><br>默认值为制作2019-2020-1课表，提前30分钟提醒。左上角菜单中可以实现定制选项.<br><span style="color: cyan;font-weight: bolder;font-size: 30px;margin-top: 2px;line-height: 1.5">&middot;</span>
        升级🌶后端组件,由<span style="font-weight: bold">Flask(Python)</span>转为<span style="font-weight: bold">Gin(Go)</span>[带来了微乎其微的性能提升,<s>并提高了逼格</s>]
    </div>
<div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm onclick="f()">OJBK</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm onclick="f()">OJBK</button></div>

</div>
    <h1>8说了，冲就完了嗷</h1><div class="mdui-divider"></div>

    <p>仅允许上传从教务系统中“学生课表”中下载的课表，查询得到的自己及他人课表不受支持嗷小🔥汁</p>
    <form action="./" enctype='multipart/form-data' method='POST' onsubmit="return sub(this)">
      <input type="file" name="file" id="file" class="inputfile" style="
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
"/>
                    <label for="file"  ><div class="mdui-chip">
  <span class="mdui-chip-icon mdui-color-blue"><i class="mdui-icon material-icons">attach_files</i></span>
  <span class="mdui-chip-title">选择文件</span>
</div></label>


<button class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple" mdui-tooltip="{content: '提交'}"><i class="mdui-icon material-icons">send</i></button>

    </form>
<p>本人不对课表真实性负责，一切后果自行承担</p>
  </div>

<script>
    function f()
        {
        mdui.alert('本人不对课表真实性负责，一切后果自行承担.若有任何问题请在GitHub提出issue或PR.Github地址以附左上角','',{history:false})


    }
const dia=new mdui.Dialog("#di",{history:false});
    dia.open();
</script>
  <!-- Hotjar Tracking Code for alsworld.xyz -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1387860,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
